# commons-scxml-groovy

./: README.md  pom.xml
src/main/java/org/apache/commons/scxml/env/groovy/: GroovyContext.java  GroovyEvaluator.java
src/test/java/org/apache/commons/scxml/env/groovy/: GroovyEvaluatorTest.java
